# DiceForFate

./: .gitignore  README.md  build.gradle  settings.gradle
.trae/documents/: 写入校验文件并清理工程（v1.5.0 交付归档）.md  新增“抽签模式”实现计划.md  编写项目README文档（逐文件说明）.md  随机事件模式重命名与交付，以及文档与忽略文件更新.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dice/: DiceRoller.kt  HistoryActivity.kt  HistoryStore.kt  LotteryConfig.kt  MainActivity.kt  MainViewModel.kt  ResultFormatter.kt
app/src/main/java/com/example/dice/model/: Dice.kt  RollResult.kt
app/src/main/java/com/example/dice/ui/: ResultAdapter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  item_roll_result.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dice/: DiceRollerTest.kt  ResultFormatterTest.kt
